POSTGRESDB_USER=srinivas
POSTGRESDB_ROOT_PASSWORD=1234
POSTGRES_DB_HOST=127.0.0.1

POSTGRESDB_DATABASE=moviesdb
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080